=======================================================
HEALTHCARE DATA CLEANING REPORT
=======================================================

Original rows:  55,500
Cleaned rows:   50,000
Rows removed:   5,500
Original cols:  15
Cleaned cols:   19 (added: Billing_Flag, Length of Stay, Year, Month)

COLUMN SUMMARY:
-------------------------------------------------------
  Name                         | str             | Nulls:     0 | Unique:  39662
  Age                          | Int64           | Nulls:     0 | Unique:     68
  Gender                       | str             | Nulls:     0 | Unique:      2
  Blood Type                   | str             | Nulls:     0 | Unique:      8
  Medical Condition            | str             | Nulls:     0 | Unique:      6
  Date of Admission            | datetime64[us]  | Nulls:     0 | Unique:   1827
  Discharge Date               | datetime64[us]  | Nulls:     0 | Unique:   1856
  Length of Stay (Days)        | int64           | Nulls:     0 | Unique:     30
  Admission Year               | int32           | Nulls:     0 | Unique:      6
  Admission Month              | str             | Nulls:     0 | Unique:     12
  Doctor                       | str             | Nulls:     0 | Unique:  40341
  Hospital                     | str             | Nulls:     0 | Unique:  39874
  Insurance Provider           | str             | Nulls:     0 | Unique:      5
  Billing Amount               | float64         | Nulls:     0 | Unique:  49759
  Billing_Flag                 | str             | Nulls:     0 | Unique:      3
  Room Number                  | Int64           | Nulls:     0 | Unique:    400
  Admission Type               | str             | Nulls:     0 | Unique:      3
  Medication                   | str             | Nulls:     0 | Unique:      5
  Test Results                 | str             | Nulls:     0 | Unique:      3

SAMPLE DATA (first 5 rows):
-------------------------------------------------------
            Name  Age  Gender Blood Type Medical Condition Date of Admission Discharge Date  Length of Stay (Days)  Admission Year Admission Month            Doctor                   Hospital Insurance Provider  Billing Amount Billing_Flag  Room Number Admission Type   Medication  Test Results
0  Bobby Jackson   30    Male         B-            Cancer        2024-01-31     2024-02-02                      2            2024         January     Matthew Smith            Sons and Miller         Blue Cross        18856.28           OK          328         Urgent  Paracetamol        Normal
1   Leslie Terry   62    Male         A+           Obesity        2019-08-20     2019-08-26                      6            2019          August   Samantha Davies                    Kim Inc           Medicare        33643.33           OK          265      Emergency    Ibuprofen  Inconclusive
2    Danny Smith   76  Female         A-           Obesity        2022-09-22     2022-10-07                     15            2022       September  Tiffany Mitchell                   Cook PLC              Aetna        27955.10           OK          205      Emergency      Aspirin        Normal
3   Andrew Watts   28  Female         O+          Diabetes        2020-11-18     2020-12-18                     30            2020        November       Kevin Wells  Hernandez Rogers and Vang           Medicare        37909.78           OK          450       Elective    Ibuprofen      Abnormal
4  Adrienne Bell   43  Female        AB+            Cancer        2022-09-19     2022-10-09                     20            2022       September    Kathleen Hanna                White-White              Aetna        14238.32           OK          458         Urgent   Penicillin      Abnormal